<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #one{
                border: 3px;
                background-color: black;
                text-align: center;
                color: red;
                width: 50%;
                margin-left:  25%;
               
            }
            #vj{
                
                text-align: left;
                color: black;
                margin-left: 8%;
                font-family: cursive;
                
            }
            #tab{
                color:blue;
                font-family: cursive
            }   
            img{
                border: ridge 5px black;
            }
            #{
                color: blue;
                font-family: cursive;
            }
            a:link{
                color: aliceblue;
                background-color: chartreuse;
            }
            
        </style>
    </head>
        <body background="ABOUT.jpg">
            <div id="one"><h1>PERSONAL PROFILE</h1>   </div>   
            <img  align="right" src="vijay.jpeg" height="200" width="=400">
            <font size="5"><div id="vj"><h1>Name :Vijay Bayye</h1></div></font>
        
            <font size="5">
               <div id="tab"> 
                <table border="">
                    <tr>
                        <td>
                            Father Name 
                        </td>
                        <td>Srinivas</td>
                    </tr>
                    <tr>
                        <td>Date of Birth </td>
                        <td>06-01-2001</td>
                    </tr>
                    <tr>
                        <td>Gender </td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Marital Status </td>
                        <td>Single</td>
                    </tr>
                    <tr>
                        <td>Nationality  </td>
                        <td>Indian</td>
                    </tr>
                </table>
            
</div>
        </font>
            <h2>STRENGTHS :</h2>
            <font size="5">
                <ul>
                    <li>Self Motivated.</li>
                        <li>Quick Learner and Team player</li>
                       <li> Flexible and hard worker, Leadership</li>
                        <li>Problem Solving</li>
                        
                </ul>
            </font>
            <H2>HOBBIES :</H2>
            <font size="5">
                <ul>
                    <li>Learning new things</li>      
                    <li>Playing mobile games</li> 
                    <li>Cricket</li>
                    <li>Listening Music</li>
                </ul>
            </font>
            <h2>LANGUAGES KNOWN :</h2>
            <font size="5">
                <ul>
                    <li>English</li>       
                    <li>Telugu</li>
                </ul>
            </font>
            <H2>SOFTWARE PROFICIENCY :</H2>
            <font size="5">
                    <h3>Technical Skills</h3>
                    <ul><li>Core Java</li>
                        <li>Sql</li></ul>
                    <h3>Web Technologies :</h3>
                    <ul>
                    <li>Html</li>
                    <li>CSS</li>
                </ul>
                <h3>DECLARATION  :</h3>
                <P >I am here to continue my career and prepared to work hard in order to achieve
                     my organization and I hereby declare that the information furnished above is true to the best of my knowledge</P>
                     <p ><a href="index.html">Previous</a></p> 
                     <p align="right"><a href="education.html">Next</a></p>  

            </font>
        </body>
   
</html>