<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Generator Mechanic Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       img, header {
            background-color: #333333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color:lemonchiffon;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .service-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .service-item:last-child {
            border-bottom: none;
        }
        
        img{
            
            border: ridge linen;
            
        }
        .fa-twitter{
            color: skyblue;
           font-size: 30px;
        }
        .fa-instagram{
            color: brown;
           font-size: 30px;
        }
        .fa-youtube{
            color:red;
           font-size: 30px;
        }
        .fa-facebook{
            color:blue;
           font-size: 30px;
        }
   
    </style>
</head>
<body style=" background-image: url(BG.jpeg);">

<header>
    <h1 style="color:darkorange; font-size: 250%;"><b >DHANABABU GENERATORS RENTAL & MECHANIC SERVICES</b></h1>
    <h3 style="font-size: 150%;"><i>We keep your generators running smoothly!</i></h3> 
    <img src="logo.jpeg" alt="" width="300" height="200">
   
</header>
<div class="mark"><marquee behavior="" direction="left" scrollamount="15"><img src="img.jpeg" alt="" width="200" height="400"> &nbsp;&nbsp;&nbsp;<img src="1.jpeg" alt=""width="200" height="400"> &nbsp;&nbsp;&nbsp;<img src="details.jpeg" alt=""width="300" height="400">
    &nbsp;&nbsp;&nbsp;<img src="details 2.jpeg" alt=""width="300" height="400">
&nbsp;&nbsp;&nbsp;<img src="2.jpeg" alt=""width="200" height="400"><img src="img.jpeg" alt="" width="200" height="400"> &nbsp;&nbsp;&nbsp;<img src="1.jpeg" alt=""width="200" height="400"> &nbsp;&nbsp;&nbsp;<img src="details.jpeg" alt=""width="300" height="400">
&nbsp;&nbsp;&nbsp;<img src="details 2.jpeg" alt=""width="300" height="400"> &nbsp;&nbsp;&nbsp;<img src="2.jpeg" alt=""width="200" height="400">
&nbsp;&nbsp;&nbsp;<img src="2.jpeg" alt=""width="200" height="400"></marquee></div>

<div class="container">
    <div class="">
        <h2 style="color: indigo;"><u>RENTAL SERVICES</u></h2>
        <ul>
            <li style="font-size: 23px;"">Keep your aquaculture operation running smoothly with our generator rentals</li>
        
        </ul>
    </div>
    <div class="service-item">
        <h2><u>GENERATOR REPAIR</u></h2>
    <ul>    
        <li style="font-size: 23px;"">We specialize in repairing all types of generators.</li>
   </ul>  
  </div>
    <div class="service-item">
        <h2 style="color:darkviolet;"><u>REGULAR MAINTENANCE</u></h2>
         <ul><li style="font-size: 23px;">Keep your generator in top condition with our maintenance plans.</li></ul>
    </div>
    <div class="service-item">
        <h2 style="color: red;"><u>EMERGENCY SERVICES</u></h2>
        <ul><li style="font-size: 23px;"">Available 24/7 for generator rentals and emergency repairs</li></ul>
    </div>
    <h2 style="color: blue;"><b><U>CONTACT US</U></b></h2>
    <h4> FOR ANY INQUIRIES , PLEASE CONTACT US :</h4>
    <ul >
        <li style="font-size: 23px;"><b>Email:</b> <a href="mailto:info@example.com">bbayyedhanababu@gmail.com</a></li><br>
        <li style="font-size: 23px;"><b>Phone: </b><a href="tel:+123456789">9642288355</a></li><br>
        <li style="font-size: 23px;"> <b>Address:</b> Pentapadu - Ganapavaram Rd, West Vipparru, Andhra Pradesh 534165</li>
    </ul>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3820.687336025568!2d81.4715167!3d16.742445399999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a364b5fa5317449%3A0xb81797c5a652e884!2sDhanababu%20generators!5e0!3m2!1sen!2sus!4v1714026943646!5m2!1sen!2sus" 
    width="600" height="350"style="border:0;padding-left: 20%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>

<div class="id">
    <a href="https://www.instagram.com/i_love_my_gayraj?igsh=MWhieW85Y2k3azd5eQ==" style="margin-left: 80%; padding-top: 99%;"><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;
<a href="https://youtube.com/@bayyedhanababubayyedhanaba3613?si=By0HGTdDgFpUpULA"><i class="fa-brands fa-youtube"></i></a>&nbsp;&nbsp;
<a href=""><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;
<a href=""><i class="fa-brands fa-twitter"></i>
</a>
<p style="padding-bottom: 0%; text-align: center;">&copy; 2024 Vijay Bayye. All rights reserved.</p>  


</div>

</div>
</body>
</html>
